<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:250px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
COW POSE</title>
</head>
<body>
<h1 class="first">COW POSE </h1>
<h3 class="second"><marquee>"Cow pose may also be referred to as bitilasana in Sanskrit. An alternate name for the posture is dog tilt pose (svanasana)."</marquee></h3>
<img src="cow_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Cow Pose</h3>
<ul>
	<li>Start on your hands and knees in a “tabletop” position. Make sure your knees are set directly below your hips and your wrists, elbows and shoulders are in line and perpendicular to the floor. Center your head in a neutral position, eyes looking at the floor.</li>
<li>As you inhale, lift your sitting bones and chest toward the ceiling, allowing your belly to sink toward the floor. Lift your head to look straight forward.</li>
<li>Exhale, coming back to neutral “tabletop” position on your hands and knees. Repeat 10 to 20 times.</li>
<li> This pose is often paired with Cat Pose on the exhale for a gentle, flowing vinyasa.</li>

</ul>
</body>
</html>